<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Click on a Mobile Image</h1>
    <div>
        <img width="200" src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="Mobile 1" onclick="showAlert('Mobile 1')">
        <img width="200" src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="Mobile 2" onclick="showAlert('Mobile 2')">
        <img width="200" src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="Mobile 3" onclick="showAlert('Mobile 3')">
    </div> -->

    <!-- <h1>Student Records</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mike Johnson</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>19</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sarah Brown</td>
                <td>23</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Chris Wilson</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Kate White</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>David Green</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Laura Black</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>James Lee</td>
                <td>24</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody> -->
    <!-- </table> -->
    <!-- <h1>Hover Over the Image</h1>
    <img width="200" src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg" 
         alt="Image 1" 
         onmouseover="changeImage(this)" 
         onmouseout="resetImage(this)"> -->

         <!-- <h1>Counter</h1>
    <div id="counter">0</div>
    <button onclick="increaseCounter()">Increase</button>
    <button onclick="decreaseCounter()">Decrease</button> -->

    
</body>
<script src="app.JS"></script>
</html>